# Electronic_Document_Management

./: README.md  pom.xml
src/main/java/com/init/edm/: CORSFilter.java  EdcApplication.java
src/main/java/com/init/edm/controller/: DocumentController.java  PersonController.java  PostController.java
src/main/java/com/init/edm/database/: DataSourceConfiguration.java  DepartmentTableCreator.java  OrganizationTableCreator.java  PersonTableCreator.java  PostTableCreator.java  StaffTableCreator.java  StaffTableCreatorInitializer.java
src/main/java/com/init/edm/enums/: DeliveryType.java  DocumentsType.java
src/main/java/com/init/edm/exception/: DocumentExistsException.java
src/main/java/com/init/edm/factory/: DocumentCreator.java  DocumentFactory.java  FactoryBean.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/com/init/edm/jaxb/: DateTimeAdapter.java  JaxbReader.java  JaxbReaderImpl.java
src/main/java/com/init/edm/mapper/document/implementations/: DocumentMapperImpl.java
src/main/java/com/init/edm/mapper/document/interfaces/: DocumentMapper.java
src/main/java/com/init/edm/mapper/staff/implementations/: DepartmentRepositoryMapperImpl.java  OrganizationRepositoryMapperImpl.java  PersonRepositoryMapperImpl.java  PersonStaffMapperImpl.java  PostRepositoryMapperImpl.java  PostStaffMapperImpl.java
src/main/java/com/init/edm/mapper/staff/interfaces/: PersonStaffMapper.java  PostStaffMapper.java  StaffRepositoryMapper.java
src/main/java/com/init/edm/model/dto/document/: DocumentDto.java
src/main/java/com/init/edm/model/dto/staff/: PersonStaffAllDto.java  PersonStaffCreateDto.java  PersonStaffDto.java  PostStaffAllDto.java  PostStaffDto.java
src/main/java/com/init/edm/model/entity/document/: Document.java  IncomingDocument.java  OutgoingDocument.java  TaskDocument.java
src/main/java/com/init/edm/model/entity/staff/: DepartmentStaff.java  OrganizationStaff.java  PersonStaff.java  PostStaff.java  Staff.java
src/main/java/com/init/edm/photo/: FileXmlHandler.java  PhotoHandler.java  PhotoHandlerImpl.java
src/main/java/com/init/edm/repository/staff/implementations/: DepartmentsStaffRepositoryImpl.java  OrganizationsStaffRepositoryImpl.java  PersonsStaffRepositoryImpl.java  PostStaffRepositoryImpl.java
src/main/java/com/init/edm/repository/staff/interfaces/: DepartmentsStaffRepository.java  OrganizationsStaffRepository.java  PersonsStaffRepository.java  PostStaffRepository.java
src/main/java/com/init/edm/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/init/edm/service/staff/: PersonStaffService.java  PersonStaffServiceImpl.java  PostStaffService.java  PostStaffServiceImpl.java
src/main/java/com/init/edm/storage/document/: DocumentNamesStorage.java  DocumentsStorage.java  DocumentsStorageImpl.java  RegistrationNumbersStorage.java
src/main/java/com/init/edm/utilities/: DateCreator.java  Randomizer.java  RandomizerImpl.java  Storable.java
src/main/resources/: Departments.xml  Organizations.xml  Persons.xml  Post.xml  application.properties
web/: .jshintrc  package-lock.json  package.json  webpack.config.js
web/app/: app.js  index-async.html  index.html
web/app/documents/: documents.html  documentsFields.html
web/app/documents/js/: documents.component.js  documents.controller.js  documents.module.js  documentsFields.controller.js  documentsFields.module.js
web/app/persons/create/: personCreate.html
web/app/persons/create/js/: personCreate.controller.js  personCreate.module.js
web/app/persons/main/: persons.html  personsFields.html
web/app/persons/main/js/: persons.component.js  persons.controller.js  persons.module.js  persons.service.js  personsFields.controller.js  personsFields.module.js
web/app/persons/update/: personUpdate.html
web/app/persons/update/js/: personUpdate.controller.js  personUpdate.module.js
web/app/post/: post.html  postInfo.html  posts.html
web/app/post/js/: post.controller.js  post.module.js  post.service.js  posts.component.js  posts.controller.js  posts.module.js  postsInfo.controller.js  postsInfo.module.js
web/app/style/: index.less  tabs.less
web/app/tabs/: tabs.html
web/app/tabs/js/: tabs.component.js  tabs.controller.js  tabs.module.js  tabs.service.js
(+11 files in other folders)
