logging.level.web=DEBUG
server.port=8081
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.embedded-database-connection=derby
spring.datasource.type=org.apache.derby.jdbc.EmbeddedDataSource
spring.jpa.defer-datasource-initialization=true